is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Asif_nawaz_Assessment_5_Growth_Plan
build_property.RootNamespace = Asif_nawaz_Assessment_5_Growth_Plan
build_property.ProjectDir = C:\Users\asif.n\source\repos\Asif nawaz Assessment 5 Growth Plan\Asif nawaz Assessment 5 Growth Plan\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\asif.n\source\repos\Asif nawaz Assessment 5 Growth Plan\Asif nawaz Assessment 5 Growth Plan
build_property._RazorSourceGeneratorDebug = 

[C:/Users/asif.n/source/repos/Asif nawaz Assessment 5 Growth Plan/Asif nawaz Assessment 5 Growth Plan/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asif.n/source/repos/Asif nawaz Assessment 5 Growth Plan/Asif nawaz Assessment 5 Growth Plan/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asif.n/source/repos/Asif nawaz Assessment 5 Growth Plan/Asif nawaz Assessment 5 Growth Plan/Views/Home/VerifyAntiForgeryToken.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWZXJpZnlBbnRpRm9yZ2VyeVRva2VuLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asif.n/source/repos/Asif nawaz Assessment 5 Growth Plan/Asif nawaz Assessment 5 Growth Plan/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asif.n/source/repos/Asif nawaz Assessment 5 Growth Plan/Asif nawaz Assessment 5 Growth Plan/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asif.n/source/repos/Asif nawaz Assessment 5 Growth Plan/Asif nawaz Assessment 5 Growth Plan/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asif.n/source/repos/Asif nawaz Assessment 5 Growth Plan/Asif nawaz Assessment 5 Growth Plan/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/asif.n/source/repos/Asif nawaz Assessment 5 Growth Plan/Asif nawaz Assessment 5 Growth Plan/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4mxlsqdyaz
